PORT = 4000

URL = mongodb+srv://mayankmawri776:hpCQz52MBHQ5uzdy@cluster0.yr6pmki.mongodb.net

CORS_ORIGIN = *

# JWT-TOKEN
ACCESS_TOKEN_SECRET = afa27b44d43b02a9fea41d13cedc2e4016cfcf87c5dbf990e593669aa8ce286d
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = e0f86a1300873f78f49b4b76805d54f8bd245cc3b381474980c07ff41a942ff1
REFRESH_TOKEN_EXPIRY = 10d

# cloudinary

CLOUDINARY_CLOUD_NAME = Backend_development
CLOUDINARY_API_KEY = 12345678
CLOUDINARY_API_SECRET = saff0dasdf98sdf8sd82nv0